---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <style>
    body {
        background-color: pink;
        color: #600060;
    }
    .post-meta {
        color: #825082;
    }
    .site-header {
        background-color: violet;
        color: indigo;
    }
    .site-footer {
        background-color: violet;
        color: indigo;
    }
    /* W. S. Toh */
    /* https://code-boxx.com/rainbow-text-html-css/ */
    .rainbow {
      background: linear-gradient(0deg,
        rgba(251,0,255,1) 25%,
        rgba(0,142,255,1) 35%,
        rgba(181,185,0,1) 50%,
        rgba(255,0,0,1) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>

  <header class="post-header">
    <p>
      <img src="/assets/nibbling-extra-smol-bun.jpg" alt="Nibbling bun">
    </p>
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
